---
layout: page
title: 'Giới thiệu về Web Tool'
---
Webtool.vn là một website tổng hợp các công cụ, tiện ích online hoàn toàn miễn phí. Với mong muốn giúp đỡ mọi người thực hiện những điều mình muốn một cách đơn giản nhất, website cung cấp các ứng dụng phần mềm trực tuyến trên nhiều lĩnh vực khác nhau, hoạt động tốt trên mọi thiết bị có kết nối Internet.

<br/><br/>
Một số lĩnh vực tiêu biểu như:<br/>

<ul>
    <li>Học tập</li>
    <li>Chỉnh sửa ảnh</li>
    <li>Công cụ tính toán</li>
    <li>Giải trí</li>
</ul>

Cảm ơn bạn đã ghé thăm!<br/>

Mọi thông tin góp ý liên hệ, xin vui lòng truy cập <a href="../lien-he.html">Tại đây</a><br/>